MINE: v<A<AA>>^AvA^<A>Av<A<A>>^AvAA^<A>Av<<A>>^AAvA^Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A  --> 32 A
THEI: <v<A>>^A<vA<A>>^AAvAA<^A>A<v<A>>^AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A          --> 28 A

379A
MINE: v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA^<A>Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A
THEI:     <v<A>>^AvA^A<vA<AA>>^AAvA<^A>AAvA^A<vA>^AA<A>A<v<A>A> ^AAAvA<^A>A


179A
<^<A^^A>>AvvvA
v<<A>^Av<A>>^A<AA>AvAA^Av<AAA>^A
v<A<AA>>^AvA^<A>Av<A<A>>^AvAA^<A>Av<<A>>^AAvA^Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A


code: 1 (A -> 1 )

Path 1:
<^<A

<v<A >^A v<A >>^A

Path 2:
^<<A
<A v<A A >>^A


A -> 4

keypad 1
path1: <^<^
path2: ^^<<


keypad2 (<^<^)

path1: <v<A >^A v<A >^   (13)
path2: <A A v<A A        (7)


def shortest_paths(start, end) -> list[str]

def min_seq(seq):

    
    

379A
^A^^<<A>>AvvvA
<A >A <A A v<<A A



^  A  ^  ^ <   < A    >  > A  v   v v A
<A >A <A A v<A A >>^A vA A ^A v<A A A >^A
